//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BonusAssign {
	
	
	public partial class Cartesian {
		
		protected System.Web.UI.WebControls.TextBox xvalue;
		
		protected System.Web.UI.WebControls.TextBox yvalue;
		
		protected System.Web.UI.WebControls.Button QuadButton;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl quadrant;
	}
}
