//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BonusAssign {
	
	
	public partial class Palindrome {
		
		protected System.Web.UI.WebControls.TextBox palbox;
		
		protected System.Web.UI.WebControls.Button PalButton;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl palresult;
	}
}
